{
  "name": "aws-s3-gatsby-site",
  "private": true,
  "description": "AWS S3 Gatsby Site",
  "version": "1.0.0",
  "author": "Miroslaw Majka",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "clean-build": "npm run clean && npm run build",
    "preview": "npm run clean-build && npm run serve",
    "deploy": "npm run clean-build && sls deploy",
    "remove": "sls remove"
  },
  "dependencies": {
    "@apollo/client": "^3.2.4",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.78",
    "gatsby-plugin-apollo": "^3.0.1",
    "gatsby-plugin-typescript": "^2.4.22",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "prettier": "2.1.2",
    "serverless": "^2.7.0",
    "serverless-s3-sync": "^1.15.0",
    "typescript": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
